#EPICS
export EPICS_HOST_ARCH=linux-x86_64
export EPICS_FOLDER=/opt/epics
export EPICS_BASE=${EPICS_FOLDER}/base
export EPICS_V4=${EPICS_FOLDER}/v4
export EPICS_V4_PVACCESS_BIN=${EPICS_FOLDER}/v4/pvAccessCPP/bin/${EPICS_HOST_ARCH}
export EPICS_TOPDIR=${EPICS_BASE}
export EPICS_BIN=${EPICS_BASE}/bin/${EPICS_HOST_ARCH}
export EPICS_CA_ADDR_LIST=
export EPICS_PV_ADDR_LIST=
export EPICS_PVA_ADDR_LIST=
export EPICS_CA_AUTO_ADDR_LIST="YES"
export EPICS_PV_AUTO_ADDR_LIST="YES"
export EPICS_PVA_AUTO_ADDR_LIST="YES"
export LINUX_HOSTNAME=$(hostname)

export EPICS_EXTENSIONS=${EPICS_FOLDER}/extensions
export EPICS_EXTENSIONS_BIN=${EPICS_FOLDER}/extensions/bin/${EPICS_HOST_ARCH}
export EPICS_CA_MAX_ARRAY_BYTES=50000000

export PATH=${PATH}:${EPICS_BIN}:${EPICS_EXTENSIONS}:${EPICS_EXTENSIONS_BIN}:${EPICS_V4_PVACCESS_BIN}
